<html>
<head>
    <title>calabreso</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 style="color: blue;">o bin laden ta nervoso</h1>
        <h2 style="color: black;">não precisa desespero</h2>
        <h3 style="color: rgb(18, 2, 245);">rodriguinho ta nervoso </h3>
        <h4 style="color: black;">não precisa desespero</h4>
        <h5 style="color: rgb(29, 5, 248);">então</h5>
        <h6 style="color: black;">calma calabreso, calma calma calabreso</h6>

        <p style="color: rgb(59, 8, 243);">calma calabreso, calma calma calabreso calma calabreso, calma calma calabreso.</p>
        <a href="https://revistaquem.globo.com/famoso/davi-brito/" target="_blank">quem é Davi Britto?</a>
        <br>
        
        <img id="img-britos" src="ing/kkkkkkj.jpg" alt="">
        <div class="btn">
            <button onclick="gg()"  class="glow-on-hover" type="button">davi britto</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>